EnigmaticEvents/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnigmaticEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:EnigmaticEvents.ViewModels"
    x:Class="EnigmaticEvents.MainPage"
    xmlns:converters="using:EnigmaticEvents.Converters"
    xmlns:commands="using:EnigmaticEvents.Commands"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator}, Path=EventViewModel}">
    <Page.Resources>
        <commands:CallCommand x:Key="CallCommand"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="SelectAll" Click="MultiSelect"/>
            <AppBarButton Icon="CellPhone" Command="{StaticResource CallCommand}" CommandParameter="{Binding SelectedItems}"/>
            <AppBarButton Icon="Message">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" PlaceholderText="Enter text message" Name="TextMessage"/>
                            <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding SendSmsCommand}" CommandParameter="{Binding ElementName=TextMessage,Path=Text}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Send" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <CollectionViewSource x:Key="TeamSource" Source="{Binding CurrentEvent.Teams}" IsSourceGrouped="True" ItemsPath="Members"/>
            <CollectionViewSource x:Key="AgendaSource" Source="{Binding CurrentEvent.Agenda}" IsSourceGrouped="True" ItemsPath="AgendaItems"/>
        </Grid.Resources>
        <!--<SplitView IsPaneOpen="False" DisplayMode="Overlay" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <ListView Name="EventPicker" ItemsSource="{Binding Events}" Background="Black" VerticalAlignment="Stretch" SelectedItem="{Binding CurrentEvent,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource NormalTextHighlighted}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>-->
        <Pivot Title="Bouvet Enigma" SelectedItem="{Binding SelectedGroup,Mode=TwoWay}" Style="{StaticResource PivotStyle}" Grid.Row="0" VerticalAlignment="Stretch">
            <PivotItem Header="Information" Style="{StaticResource PivotItemStyle}">
                <TextBlock Style="{StaticResource NormalText}" Text="{Binding CurrentEvent.Description}" TextWrapping="Wrap"/>
            </PivotItem>
            <PivotItem Header="Agenda" Style="{StaticResource PivotItemStyle}">
                <ListView ItemsSource="{Binding Source={StaticResource AgendaSource}}" SelectionMode="None">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding Time, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM}'}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding Time, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm}'}" FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding Name}" Grid.Column="1" Margin="20,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Teams" Style="{StaticResource PivotItemStyle}">
                <ListView Name="TeamList" ItemsSource="{Binding Source={StaticResource TeamSource}}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="TeamList_SelectionChanged">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding Name}" Grid.Column="0"/>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding PhoneNumber}" Grid.Column="1" Margin="20,0,0,0"/>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding Role}" Grid.Column="2" Margin="0,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </PivotItem>
            <PivotItem Header="Contacts" Style="{StaticResource PivotItemStyle}">
                <ListView ItemsSource="{Binding CurrentEvent.Contacts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding Name}" Grid.Column="0"/>
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding PhoneNumber}" Grid.Column="1" Margin="20,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <!--</SplitView.Content>
        </SplitView>-->

        <Image Source="/Assets/Images/shoreline_orange.png" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Page>
