EnigmaticEvents/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnigmaticEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:EnigmaticEvents.ViewModels"
    x:Class="EnigmaticEvents.MainPage"
    mc:Ignorable="d"  DataContext="{Binding Source={StaticResource Locator}, Path=EventViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="False" DisplayMode="Overlay" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <ListView Name="EventPicker" ItemsSource="{Binding Events}" Background="Black" VerticalAlignment="Stretch" SelectedItem="{Binding CurrentEvent,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource NormalTextHighlighted}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot Title="Bouvet Enigma">
                    <Pivot.Background>
                        <SolidColorBrush Color="{StaticResource BouvetOrange}"/>
                    </Pivot.Background>
                    <PivotItem Header="Information">
                        <TextBlock Style="{StaticResource NormalText}" Text="{Binding CurrentEvent.Description}"/>
                    </PivotItem>
                    <PivotItem Header="Agenda" DataContext="{Binding CurrentEvent.Agenda}">
                        <ListView ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Participants">
                        <ListView ItemsSource="{Binding CurrentEvent.Particpants}"/>

                    </PivotItem>
                    <PivotItem Header="Contacts">
                        <ListView ItemsSource="{Binding CurrentEvent.Contacts}"/>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>
        <Image Source="/Assets/Images/shoreline_orange.png" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
